VITE_SUPABASE_PROJECT_ID="rjxyfpyhnpmiqrswkvga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqeHlmcHlobnBtaXFyc3drdmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjI5MDAsImV4cCI6MjA3MzMzODkwMH0.Cuar47N5GZlfi3fED1FJHVgJ3W8WIjoxg8uWwL7et4Y"
VITE_SUPABASE_URL="https://rjxyfpyhnpmiqrswkvga.supabase.co"
